<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/ichome"
            android:icon="@drawable/ichome"
            android:title="Home" />
        <item
            android:id="@+id/icchat"
            android:icon="@drawable/icperson"
            android:title="Chat" />

    </group>
    <group android:checkableBehavior="single">

        <item android:title="Profile">

            <menu>
                <item
                    android:id="@+id/iclogout"
                    android:icon="@drawable/ic_baseline_subdirectory_arrow_right_24"
                    android:title="Logout" />
                <item
                    android:id="@+id/iclogin"
                    android:icon="@drawable/ic_baseline_login_24"
                    android:title="Sign in" />
            </menu>


        </item>

    </group>


</menu>