<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/maskgroup"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ui.chat.newClub">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lustria"

        android:paddingLeft="20dp"
        android:paddingTop="30dp"
        android:text="Club"
        android:textColor="@color/gray"
        android:textSize="50dp"
        tools:ignore="MissingConstraints">


    </TextView>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa_light"

        android:paddingLeft="20dp"
        android:paddingTop="40dp"
        android:text="Club Name"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:ignore="MissingConstraints">


    </TextView>

    <com.google.android.material.textfield.TextInputLayout

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"


        android:textColorHint="@color/black"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxStrokeColor="@color/black"

        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/club_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@color/black" />


    </com.google.android.material.textfield.TextInputLayout>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa_light"

        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:text="Admin's Roll Number"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:ignore="MissingConstraints">


    </TextView>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/year_nclub_edit_text_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/register_title"

                android:layout_gravity="right"
                android:layout_weight="1"

                android:hint="Year"
                android:padding="2dp"
                android:textColorHint="@color/black"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxStrokeColor="@color/black"
                app:hintTextColor="@color/black"
                app:placeholderText="20XX"
                app:placeholderTextColor="@color/red">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/year_nclub_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/batch_nclub_edit_text_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@id/register_title"
                android:layout_gravity="center"
                android:layout_weight="1"

                android:hint="Batch"
                android:padding="2dp"
                android:textColorHint="@color/black"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxStrokeColor="@color/black"
                app:hintTextColor="@color/black"
                app:placeholderText="XXX"

                app:placeholderTextColor="@color/red">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/batch_nclub_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/roll_nclub_edit_text_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@id/register_title"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:gravity="left"
                android:hint="Roll No."

                android:padding="2dp"
                android:textColorHint="@color/black"
                app:boxCornerRadiusBottomStart="10dp"


                app:boxCornerRadiusTopEnd="10dp"
                app:boxStrokeColor="@color/black"
                app:hintTextColor="@color/black"
                app:placeholderText="XXX"
                app:placeholderTextColor="@color/red">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/roll_nclub_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </FrameLayout>


    <Button
        android:id="@+id/add_New_Club"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginTop="190dp"
        android:background="@drawable/button"
        android:elevation="100dp"
        android:paddingHorizontal="50dp"
        android:paddingVertical="10dp"

        android:text="Add"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:ignore="InvalidId,MissingConstraints" />


</LinearLayout>