<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/maskgroup"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ui.chat.NewClub">

    <TextView
        android:id="@+id/title_new_club"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lustria"
        android:paddingStart="20dp"
        android:layout_marginTop="30dp"
        android:text="Club"
        android:layout_alignParentTop="true"
        android:textColor="@color/white"
        android:textSize="50sp"/>

    <TextView
        android:id="@+id/club_name_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa_light"
        android:paddingLeft="20dp"
        android:paddingTop="40dp"
        android:text="Club Name"
        android:layout_below="@id/title_new_club"
        android:textColor="@color/black"
        android:textSize="20dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/club_name_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/black"
        app:boxCornerRadiusBottomStart="10dp"
        android:layout_below="@id/club_name_heading"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxStrokeColor="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/club_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/admin_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa_light"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:layout_below="@id/club_name_layout"
        android:text="Admin's Roll Number"
        android:textColor="@color/black"
        android:textSize="20dp"/>

    <FrameLayout
        android:id="@+id/admin_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/admin_heading"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/year_nclub_edit_text_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:hint="Year"
                android:padding="2dp"
                android:textColorHint="@color/black"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxStrokeColor="@color/black"
                app:hintTextColor="@color/black"
                app:placeholderText="20XX"
                app:placeholderTextColor="@color/red">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/year_nclub_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/batch_nclub_edit_text_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:hint="Batch"
                android:padding="2dp"
                android:textColorHint="@color/black"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxStrokeColor="@color/black"
                app:hintTextColor="@color/black"
                app:placeholderText="XXX"
                app:placeholderTextColor="@color/red">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/batch_nclub_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/roll_nclub_edit_text_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:gravity="left"
                android:hint="Roll No."
                android:padding="2dp"
                android:textColorHint="@color/black"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxStrokeColor="@color/black"
                app:hintTextColor="@color/black"
                app:placeholderText="XXX"
                app:placeholderTextColor="@color/red">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/roll_nclub_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </FrameLayout>


    <Button
        android:id="@+id/add_New_Club"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="190dp"
        android:background="@drawable/button"
        android:elevation="100dp"
        android:paddingHorizontal="50dp"
        android:paddingVertical="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Add"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:ignore="InvalidId,MissingConstraints" />


</RelativeLayout>