<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="3">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/year_login_edit_text_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_weight="1"
        android:hint="Year"
        android:padding="2dp"
        app:placeholderText="20XX"
        app:placeholderTextColor="@color/gray_light"
        android:textColorHint="@color/gray_light"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxStrokeColor="@color/red">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/year_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/batch_login_edit_text_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:hint="Batch"
        app:placeholderText="XXX"
        app:placeholderTextColor="@color/gray_light"
        android:textColorHint="@color/gray_light"
        android:padding="2dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxStrokeColor="@color/red">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/batch_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/roll_login_edit_text_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_weight="1"
        app:placeholderText="XXX"
        app:placeholderTextColor="@color/gray_light"
        android:textColorHint="@color/gray_light"
        android:gravity="start"
        android:hint="Roll No."
        android:padding="2dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxStrokeColor="@color/red">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/roll_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray" />

    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>