<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginVertical="5dp">

    <TextView
        android:id="@+id/date_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/gray_light"
        android:text="March 1, 2021"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/message_card"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_text_view"
        app:cardBackgroundColor="@color/gray_dark"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/message_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="15sp"
                android:text="This is a message!"/>

            <TextView
                android:id="@+id/time_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="end"
                android:textColor="@color/gray_light"
                android:textSize="12sp"
                android:text="12:00 PM"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>